<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="175dp"
        android:id="@+id/imageView"
        android:src="@drawable/icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:text="主界面"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:gravity="center_vertical|center_horizontal" />
</LinearLayout>
